cr                12.01000      ; Sp2 C carbonyl group 
c1r               12.01000      ; Sp C
c2r               12.01000      ; Sp2 C  
c3r               12.01000      ; Sp3 C
car               12.01000      ; Sp2 C in pure aromatic systems
cpr               12.01000      ; Head Sp2 C that connect two rings in biphenyl sys. 
cqr               12.01000      ; Head Sp2 C that connect two rings in biphenyl sys. identical to cp 
ccr               12.01000      ; Sp2 carbons in non-pure aromatic systems
cdr               12.01000      ; Sp2 carbons in non-pure aromatic systems, identical to cc
cer               12.01000      ; Inner Sp2 carbons in conjugated systems
cfr               12.01000      ; Inner Sp2 carbons in conjugated systems, identical to ce
cgr               12.01000      ; Inner Sp carbons in conjugated systems
chr               12.01000      ; Inner Sp carbons in conjugated systems, identical to cg
cxr               12.01000      ; Sp3 carbons in triangle systems
cyr               12.01000      ; Sp3 carbons in square systems
cur               12.01000      ; Sp2 carbons in triangle systems
cvr               12.01000      ; Sp2 carbons in square systems
czr               12.01000      ; Sp2 carbon in guanidine group
h1r                1.00800      ; H bonded to aliphatic carbon with 1 electrwd. group  
h2r                1.00800      ; H bonded to aliphatic carbon with 2 electrwd. group 
h3r                1.00800      ; H bonded to aliphatic carbon with 3 electrwd. group 
h4r                1.00800      ; H bonded to non-sp3 carbon with 1 electrwd. group 
h5r                1.00800      ; H bonded to non-sp3 carbon with 2 electrwd. group 
har                1.00800      ; H bonded to aromatic carbon  
hcr                1.00800      ; H bonded to aliphatic carbon without electrwd. group 
hnr                1.00800      ; H bonded to nitrogen atoms
hor                1.00800      ; Hydroxyl group
hpr                1.00800      ; H bonded to phosphate 
hsr                1.00800      ; Hydrogen bonded to sulphur 
hwr                1.00800      ; Hydrogen in water 
hxr                1.00800      ; H bonded to C next to positively charged group  
fr                19.00000      ; Fluorine
clr               35.45000      ; Chlorine 
brr               79.90000      ; Bromine 
ir               126.90000      ; Iodine 
nr                14.01000      ; Sp2 nitrogen in amide groups
n1r               14.01000      ; Sp N  
n2r               14.01000      ; aliphatic Sp2 N with two connected atoms 
n3r               14.01000      ; Sp3 N with three connected atoms
n4r               14.01000      ; Sp3 N with four connected atoms 
nar               14.01000      ; Sp2 N with three connected atoms 
nbr               14.01000      ; Sp2 N in pure aromatic systems 
ncr               14.01000      ; Sp2 N in non-pure aromatic systems
ndr               14.01000      ; Sp2 N in non-pure aromatic systems, identical to nc
ner               14.01000      ; Inner Sp2 N in conjugated systems
nfr               14.01000      ; Inner Sp2 N in conjugated systems, identical to ne
nhr               14.01000      ; Amine N connected one or more aromatic rings 
nor               14.01000      ; Nitro N  
or                16.00000      ; Oxygen with one connected atom
ohr               16.00000      ; Oxygen in hydroxyl group
osr               16.00000      ; Ether and ester oxygen
owr               16.00000      ; Oxygen in water 
p2r               30.97000      ; Phosphate with two connected atoms 
p3r               30.97000      ; Phosphate with three connected atoms, such as PH3
p4r               30.97000      ; Phosphate with three connected atoms, such as O=P(CH3)2
p5r               30.97000      ; Phosphate with four connected atoms, such as O=P(OH)3
pbr               30.97000      ; Sp2 P in pure aromatic systems 
pcr               30.97000      ; Sp2 P in non-pure aromatic systems
pdr               30.97000      ; Sp2 P in non-pure aromatic systems, identical to pc
per               30.97000      ; Inner Sp2 P in conjugated systems
pfr               30.97000      ; Inner Sp2 P in conjugated systems, identical to pe
pxr               30.97000      ; Special p4 in conjugated systems
pyr               30.97000      ; Special p5 in conjugated systems
sr                32.06000      ; S with one connected atom 
s2r               32.06000      ; S with two connected atom, involved at least one double bond  
s4r               32.06000      ; S with three connected atoms 
s6r               32.06000      ; S with four connected atoms 
shr               32.06000      ; Sp3 S connected with hydrogen 
ssr               32.06000      ; Sp3 S in thio-ester and thio-ether
sxr               32.06000      ; Special s4 in conjugated systems
syr               32.06000      ; Special s6 in conjugated systems
;
Br                79.90000	; bromine
C                 12.01000	; sp2 C carbonyl group 
CA                12.01000	; sp2 C pure aromatic (benzene)
CB                12.01000	; sp2 aromatic C, 5&6 membered ring junction
CC                12.01000	; sp2 aromatic C, 5 memb. ring HIS
CK                12.01000	; sp2 C 5 memb.ring in purines
CM                12.01000	; sp2 C  pyrimidines in pos. 5 & 6
CN                12.01000	; sp2 C aromatic 5&6 memb.ring junct.(TRP)
CQ                12.01000	; sp2 C in 5 mem.ring of purines between 2 N
CR                12.01000	; sp2 arom as CQ but in HIS
CT                12.01000	; sp3 aliphatic C
CV                12.01000	; sp2 arom. 5 memb.ring w/1 N and 1 H (HIS)
CW                12.01000	; sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS)
C*                12.01000	; sp2 arom. 5 memb.ring w/1 subst. (TRP)
C0                40.08000	; calcium
F                 19.00000	; fluorine
H                  1.00800	; H bonded to nitrogen atoms
HC                 1.00800	; H aliph. bond. to C without electrwd.group
H1                 1.00800	; H aliph. bond. to C with 1 electrwd. group
H2                 1.00800	; H aliph. bond. to C with 2 electrwd.groups
H3                 1.00800	; H aliph. bond. to C with 3 eletrwd.groups
HA                 1.00800	; H arom. bond. to C without elctrwd. groups
H4                 1.00800	; H arom. bond. to C with 1 electrwd. group
H5                 1.00800	; H arom. bond. to C with 2 electrwd. groups
HO                 1.00800	; hydroxyl group
HS                 1.00800	; hydrogen bonded to sulphur (pol?)
HW                 1.00800	; H in TIP3P water
HP                 1.00800	; H bonded to C next to positively charged gr
I                126.90000	; iodine  (Applequist)
Cl                35.45000	; chlorine  (Applequist)
Na                22.99000	; Na+, ions pol:J.PhysC,11,1541,(1978)
IB               131.00000	; 'big ion w/ waters' for vacuum (Na+, 6H2O)
MG                24.30500	; magnesium
N                 14.01000	; sp2 nitrogen in amide groups
NA                14.01000	; sp2 N in 5 memb.ring w/H atom (HIS)
NB                14.01000	; sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
NC                14.01000	; sp2 N in 6 memb.ring w/LP (ADE,GUA)
N2                14.01000	; sp2 N in amino groups
N3                14.01000	; sp3 N for charged amino groups (Lys, etc)
N*                14.01000	; sp2 N 
O                 16.00000	; carbonyl group oxygen
OW                16.00000	; oxygen in TIP3P water
OH                16.00000	; oxygen in hydroxyl group
OS                16.00000	; ether and ester oxygen
O2                16.00000	; carboxyl and phosphate group oxygen
P                 30.97000	; phosphate,pol:JACS,112,8543,90,K.J.Miller
S                 32.06000	; S in disulfide linkage,pol:JPC,102,2399,98
SH                32.06000	; S in cystine
CU                63.55000	; copper
FE                55.00000	; iron
K                 39.10000	; potassium
Rb                85.47000	; rubidium
Cs               132.90000	; cesium
OW_spc            15.99940      ; SPC Water OW
HW_spc             1.00800      ; SPC Water HW
Li                 6.94000      ; lithium, ions pol:J.PhysC,11,1541,(1978)
Zn                65.40000      ; Zn2+
HW_tip4pew         1.00800      ; tip4pEW HW
OW_tip4pew        16.00000      ; tip4pEW OW
HW_tip4p           1.00800      ; tip4p HW
OW_tip4p          16.00000      ; tip4p OW
HW_tip5p           1.00800      ; tip5p HW
OW_tip5p          16.00000      ; tip5p OW
MW                 0.00000      ; Virtual site for tip4p/5p water point charge
MCH3               0.00000      ; Dummy mass in rigid tetrahedral CH3 group
MNH3               0.00000      ; Dummy mass in rigid tetrahedral NH3 group
